# This file is automatically generated by Android Tools.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must be checked in Version Control Systems.
#
# To customize properties used by the Ant build system use,
# "ant.properties", and override values to adapt the script to your
# project structure.

# Indicates whether an apk should be generated for each density.
# Project target.
target=android-15
split.density=false
android.library.reference.3=../AndEngineMODPlayerExtension
android.library.reference.4=../AndEngineSVGTextureRegionExtension
android.library.reference.1=../AndEngine
android.library.reference.2=../AndEngineAugmentedRealityExtension
android.library.reference.6=../AndEngineTexturePackerExtension
android.library.reference.5=../AndEnginePhysicsBox2DExtension
android.library.reference.7=../AndEngineMultiplayerExtension
android.library.reference.8=../AndEngineLiveWallpaperExtension
android.library.reference.9=../AndEngineTMXTiledMapExtension
android.library.reference.10=../AndEngineScriptingExtension
